<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>her</title>
    <style>
      @media all and (min-width: 960px) and (max-width: 1024px) {
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
        margin: 0;
      }

      .torch {
        position: relative;
        width: 30px;
        height: 150px;
        background: linear-gradient(
          to bottom,
          #3b170b,
          #654321 20%,
          #5a2d0c 80%
        );
        border-radius: 10px 10px 5px 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin-top: 60px;
        transition: transform 0.1s;
      }

      .torch::before {
        content: '';
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 20px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
        border-radius: 50% 50% 0 0;
        box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.5);
      }

      .flame {
        position: absolute;
        top: -100px;
        transform: translateX(-50%);
        width: 60px;
        height: 120px;
        background: radial-gradient(
          circle at bottom,
          rgba(255, 165, 0, 0.8),
          rgba(255, 69, 0, 0.8),
          rgba(255, 0, 0, 0.8)
        );
        border-radius: 50% 50% 20% 20%;
        animation: flicker 0.3s infinite alternate-reverse;
        filter: blur(1px);
        transition: background 1s ease, transform 0.1s;
      }

      .flame:before,
      .flame:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: inherit;
        border-radius: 50% 50% 20% 20%;
        animation: flicker 0.3s infinite alternate-reverse;
      }

      .flame:before {
        top: -30px;
        left: 10px;
        transform: scale(0.9);
        animation-duration: 0.4s;
      }

      .flame:after {
        top: -60px;
        left: -10px;
        transform: scale(0.7);
        animation-duration: 0.5s;
      }

      @keyframes flicker {
        0% {
          transform: translateX(0) scale(1);
        }
        50% {
          transform: translateX(-2px) scale(1.05);
        }
        100% {
          transform: translateX(2px) scale(1);
        }
      }

      .sparks {
        position: absolute;
        top: -100px;
        left: 50%;
        width: 80px;
        height: 160px;
        transform: translateX(-50%);
        pointer-events: none;
      }

      .spark {
        position: absolute;
        width: 3px;
        height: 3px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        animation: spark 1s infinite;
      }

      @keyframes spark {
        0% {
          transform: translateY(0) scale(1);
          opacity: 1;
        }
        100% {
          transform: translateY(-150px) scale(0.5);
          opacity: 0;
        }
      }

      .spark:nth-child(1) {
        left: 20px;
        animation-delay: 0.5s;
      }
      .spark:nth-child(2) {
        left: 30px;
        animation-delay: 0.6s;
      }
      .spark:nth-child(3) {
        left: 40px;
        animation-delay: 0.5s;
      }
      .spark:nth-child(4) {
        left: 50px;
        animation-delay: 0.7s;
      }
      .spark:nth-child(5) {
        left: 60px;
        animation-delay: 0.9s;
      }
    </style>
  </head>
  <body>
    <div class="torch">
      <div class="flame"></div>
      <div class="sparks">
        <div class="spark"></div>
        <div class="spark"></div>
        <div class="spark"></div>
        <div class="spark"></div>
        <div class="spark"></div>
      </div>
    </div>
    <center>
      <div style="color: white; margin-left: 30px">
        <h3>Esta é a tocha do meu amor, mantenha-a acesa</h3>
        <h4>Eu te amo</h4>
        <p style="color: black">para sempre</p>
        <div class="countdown">
          <div id="countdown">
            <p>faltam</p>
            <span id="days" class="time"></span> dias
            <span id="hours" class="time"></span> horas
            <span id="minutes" class="time"></span> minutos
            <span id="seconds" class="time"></span> segundos
            <p>para voce chegar</p>
          </div>
        </div>
      </div>
    </center>
    <script>
      const flame = document.querySelector('.flame');
      const torch = document.querySelector('.torch');

      function getColorFromMouseEvent(event) {
        const x = event.clientX;
        const y = event.clientY;
        const width = window.innerWidth;
        const height = window.innerHeight;

        const red = Math.min(
          255,
          Math.max(0, Math.round(255 - (y / height) * 100))
        );
        const green = Math.min(
          140,
          Math.max(0, Math.round((y / height) * 140))
        );
        const blue = 0;

        return `radial-gradient(circle at bottom, rgba(255, 165, 0, 0.8), rgba(255, 69, 0, 0.8), rgba(255, 0, 0, 0.8), rgba(${red}, ${green}, ${blue}, 0.8))`;
      }

      function getColorFromDeviceOrientation(event) {
        const x = event.beta; // Inclinação frontal e traseira
        const y = event.gamma; // Inclinação lateral

        const red = Math.min(
          255,
          Math.max(0, Math.round(255 - ((x + 180) / 360) * 100))
        );
        const green = Math.min(
          140,
          Math.max(0, Math.round(((y + 90) / 180) * 140))
        );
        const blue = 0;

        return `radial-gradient(circle at bottom, rgba(255, 165, 0, 0.8), rgba(255, 69, 0, 0.8), rgba(255, 0, 0, 0.8), rgba(${red}, ${green}, ${blue}, 0.8))`;
      }

      function changeFlameColor(color) {
        flame.style.background = color;
      }

      function shakeElement(element, x, y) {
        const maxShake = 40; // Máximo deslocamento de shake em pixels
        const shakeX = (x / window.innerWidth) * maxShake - maxShake / 2;
        const shakeY = (y / window.innerHeight) * maxShake - maxShake / 2;
        element.style.transform = `translate(${shakeX}px, ${shakeY}px)`;
      }

      document.addEventListener('mousemove', (event) => {
        const color = getColorFromMouseEvent(event);
        changeFlameColor(color);
        shakeElement(torch, event.clientX, event.clientY);
        shakeElement(flame, event.clientX, event.clientY);
      });

      if (window.DeviceOrientationEvent) {
        window.addEventListener('deviceorientation', (event) => {
          const color = getColorFromDeviceOrientation(event);
          changeFlameColor(color);
          shakeElement(torch, event.gamma, event.beta);
          shakeElement(flame, event.gamma, event.beta);
        });
      }
    </script>
    <script>
      function updateCountdown() {
        const targetDate = new Date('2024-08-28T10:50:00').getTime();
        const now = new Date().getTime();
        const difference = targetDate - now;

        const days = Math.floor(difference / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor(
          (difference % (1000 * 60 * 60)) / (1000 * 60)
        );
        const seconds = Math.floor((difference % (1000 * 60)) / 1000);

        document.getElementById('days').innerHTML = days;
        document.getElementById('hours').innerHTML = hours;
        document.getElementById('minutes').innerHTML = minutes;
        document.getElementById('seconds').innerHTML = seconds;

        if (difference < 0) {
          document.getElementById('countdown').innerHTML = 'Tempo esgotado!';
        }
      }

      setInterval(updateCountdown, 1000);
    </script>
  </body>
</html>
